<!DOCTYPE html>
<html lang="en">
    <style>
        form {
            margin: 0 auto;
            width: 35em;
            padding: 1em;
            border: 0.2em solid #ccc;
            border-radius: 2em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 10em;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 25em;
            box-sizing: border-box;
            border: 0.1em solid #999;
        }
		
        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 10em;
        }

        button {
            margin-left: 0.5em;
        }
    </style>
    
	<head>
        <title>Some good trees in Lammas Park</title>
    </head>
    <body>
        <h1>Some good trees in Lammas Park</h1>
        <p>Submit your own favourite tree below:</p>
        <form action="/tree-submissions" method="post">
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                </li>
                <li>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="user_email" />
                </li>
                <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Submit your tree</button>
                </li>
            </ul>
        </form>
    </body>
</html>
